<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Vinícius Melo</title>
</head>
<body>
    <header class="Logos">
        <a href="https://www.linkedin.com/in/vin%C3%ADcius-melo-287672297/" target="_blank">
            <img class="social-media" src="image_linke.png" alt="Logo do LinkedIn">
        </a>
        <a href="https://www.instagram.com/vini.lsmelo/" target="_blank">
            <img class="social-media" src="instagram.png" alt="Logo do Instagram">
        </a>
        <a href="https://github.com/vlsmcin" target="_blank">
            <img class="social-media" src="Github.png" alt="Logo do Github">
        </a>
    </header>
    <main>
        <h1 class="titulos">
            Quem sou eu?
        </h1>
        <div class="apresentacao">
        <p class="texto-no-meio">
            Olá, meu nome é Vinícius Melo, sou estudante de
            Engenharia da Computação, atualmente to no 3º período,
            e me considero uma pessoa divertida que sempre tenta
            ver o copo meio cheio. Atualmente sou monitor de algoritmos
            e estruturas de dados, e almejo me tornar desenvolvedor
            no CITi, tanto para melhorar minhas hard skills, quanto
            minhas soft skills.

        </p>
        <img class="profile" src="profile.JPG" alt="Foto minha">
        </div>

        <h1 class="titulos">
            Meus gostos
        </h1>
        <div class="gostos">
            <p class="texto-no-meio">
                Eu me considero uma pessoa até que simples, tenho 4
                coisas que gosto de fazer:<br>
                - Praticar e as vezes assistir basquete e futebol<br>
                - Ver filmes e séries<br>
                - Jogar videogame (essa eu gosto bastante)<br>
                - Tirar foto dos meus gatitos (proxima sessão eu falo deles)
            </p>
            <div class="listas">
                <h2>
                    Filmes e Séries:
                </h2>
                <ol>
                    <li>Game of Thrones</li>
                    <li>La La Land</li>
                    <li>Um Contratempo</li>
                    <li>Megamente</li>
                    <li>Duna 2</li>
                </ol>
            </div>
            <div class="listas">
                <h2>
                    Times:
                </h2>
                <ol>
                    <li>Santa Cruz☠️</li>
                    <li>Los Angeles Clippers</li>
                    <li>OKC</li>
                </ol>
            </div>
            <div class="listas">
                <h2>
                    Jogos:
                </h2>
                <ol>
                    <li>Sekiro</li>
                    <li>Uncharted 3</li>
                    <li>God of War Ragnarok</li>
                    <li>It takes two</li>
                    <li>The last of us</li>
                </ol>
            </div>
        </div>

        <h1 class="titulos">
            Minha família
        </h1>
        <div class="familia">
            <div class="gatitos">
                <img src="" alt="Foto de Virgulino">
                <img src="" alt="Foto de Nina">
            </div>

            <p class="texto-no-meio">
                A coisa mais importante pra mim é minha família,
                então mesmo que não seja literalmente sobre mim,
                decidi falar um pouquinho deles.<br>
                Do lado esquerdo estão meus dois gatitos &#128008, em cima
                Virgulino, que é um gatinho tímido, resgatado na
                garagem aqui de casa, e muito lorde, em baixo
                tá Nina, que é uma buchinha preguiçosa, mas muito
                brincalhona, e cheia de personalidade.<br>
                No lado direito, em cima, está a família com meu pai, 
                que sempre me deu exemplo e me ensinou o que é certo
                e errado. Embaixo está a família com minha mãe, que sempre esteve do meu lado
                e me deu muito amor, carinho e sempre esteve disponível
                para qualquer tipo de conversa. E no meio está eu com 
                minha namorada, que está comigo nas horas boas e ruins,
                e eu amo muito &#128153. Por fim tanto em cima quanto
                em baixo está minha irmã menor, que me irrita muito 
                as vezes, mas eu não viveria sem ela.
            </p>

            <div class="humanos">
                <img src="" alt="Familia parte de pai">
                <img src="" alt="Eu com minha namorada">
                <img src="" alt="Familia parte de mãe">
            </div>
        </div>
    </main>
    <footer>
        <div class="ft-central">
            <p> Para contato:</p>
        </div>
        <div class="contato">
            <p> Telefone: (81) 99790-1561</p>
            <p> Email: vlsm@cin.ufpe.br</p>
        </div>
    </footer>
</body>
</html>